صفحة الإدارة في موقع "أضحيتي" هي لوحة تحكم شاملة ومتكاملة تتيح للمسؤول إدارة جميع أقسام الموقع بسهولة وفاعلية. تم تصميمها لتوفير رؤية كاملة عن المستخدمين، المعاملات، المنتجات، الطلبات، الاشتراكات، طرق الدفع، والإعدادات العامة للموقع.

📌 الأقسام الرئيسية داخل لوحة الإدارة
1️⃣ إدارة المستخدمين

عرض جميع المستخدمين حسب النوع: بائع – مشتري – زائر – VIP.

إمكانية تعديل بيانات المستخدم، تفعيل أو تعطيل الحساب.

ترقية الحساب إلى VIP أو خفضه.

عرض سجل النشاط لكل مستخدم.

2️⃣ إدارة البائعين

مشاهدة قائمة البائعين مع بيانات الاتصال والتحقق.

مراجعة المنتجات المضافة من البائعين.

قبول أو رفض المنتجات قبل ظهورها للزبائن.

مراقبة أداء البائع (عدد المبيعات – التقييم – المنتجات المضافة).

3️⃣ إدارة المشترين

عرض قائمة المشترين.

إدارة اشتراكات VIP الخاصة بهم.

عرض سجل الطلبات لكل مشترٍ.

4️⃣ إدارة المنتجات والأضاحي

إضافة / تعديل / حذف الأضاحي أو المنتجات.

إدارة تصنيفات الأضاحي (غنم – عجل – ماعز…).

رفع صور المنتجات والتحقق من الجودة.

تحديد الأسعار والعروض.

5️⃣ إدارة الطلبات

عرض جميع الطلبات مع حالتها (جديد – قيد المعالجة – مكتمل – ملغى).

إمكانية تغيير حالة الطلب يدويًا.

عرض تفاصيل عملية الدفع.

متابعة شكاوى أو طلبات خاصة بالمشتري أو البائع.

6️⃣ إدارة الدفع وطرق الدفع

إعداد طرق الدفع المتاحة:

CIB مع عرض رقم الحساب وتفعيل رفع وصل التحويل.

الدفع نقدًا (Cash).

الدفع بالتقسيط مع تحديد الشروط.

مراقبة التحويلات المالية.

التحقق من الوصلات المرسلة عبر IMGBB.

إدارة رسوم الموقع والعمولات.

7️⃣ إدارة اشتراكات VIP

إضافة وتعديل الباقات (فضية – ذهبية – بلاتينيوم).

تحديد سعر كل باقة ومميزاتها.

مشاهدة المستخدمين المشتركين في VIP.

تاريخ بداية ونهاية الاشتراك.

8️⃣ الإحصائيات والتحليلات

لوحة تحليلية تعرض:

عدد المستخدمين الجدد.

عدد الطلبات اليومية / الأسبوعية / الشهرية.

أرباح الموقع من الرسوم والاشتراكات.

المنتجات الأكثر طلبًا.

أفضل البائعين أداءً.

9️⃣ الرسائل والدعم الفني

استقبال رسائل العملاء.

الرد عليها من داخل لوحة التحكم.

عرض طلبات الدعم ومتابعتها.

🔟 إعدادات الموقع العامة

تغيير اسم الموقع والشعار والصور الأساسية.

إدارة صفحات الموقع (سياسة الخصوصية – شروط الاستخدام).

إعداد الإشعارات البريدية والرسائل النصية.

إعداد أوقات العمل أثناء موسم الأضاحي.

🎯 مميزات لوحة الإدارة

تصميم سهل وبسيط بواجهة منظمة.

معدل أمان عالٍ مع تسجيل دخول محمي.

إمكانية إضافة مشرفين آخرين مع صلاحيات مخصصة.

دعم كامل للغة العربية.