rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // قواعد مجموعة المستخدمين
    match /users/{userId} {
      // السماح بالقراءة لأي مستخدم مسجل دخول
      allow read: if request.auth != null;
      
      // السماح بالكتابة فقط للمستخدم نفسه أو الأدمن
      allow write: if request.auth != null && 
        (request.auth.uid == userId || 
         get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin');
      
      // السماح بإنشاء حساب جديد عند التسجيل
      allow create: if request.auth != null && request.auth.uid == userId;
    }
    
    // قواعد مجموعة الأغنام
    match /sheep/{sheepId} {
      // السماح بالقراءة للأغنام المعتمدة لأي مستخدم مسجل
      allow read: if request.auth != null;
      
      // السماح بالإضافة للبائعين فقط
      allow create: if request.auth != null && 
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'seller';
      
      // السماح بالتعديل للبائع صاحب الإعلان أو الأدمن
      allow update: if request.auth != null && 
        (request.auth.uid == resource.data.sellerId || 
         get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin');
      
      // السماح بالحذف للبائع صاحب الإعلان أو الأدمن
      allow delete: if request.auth != null && 
        (request.auth.uid == resource.data.sellerId || 
         get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin');
    }
    
    // قواعد مجموعة الطلبات
    match /orders/{orderId} {
      // السماح بالقراءة للمشتري أو البائع أو الأدمن
      allow read: if request.auth != null && 
        (request.auth.uid == resource.data.buyerId || 
         request.auth.uid == resource.data.sellerId ||
         get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin');
      
      // السماح بالإنشاء للمشترين فقط
      allow create: if request.auth != null && 
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'buyer' &&
        request.auth.uid == request.resource.data.buyerId;
      
      // السماح بالتعديل للبائع أو المشتري أو الأدمن
      allow update: if request.auth != null && 
        (request.auth.uid == resource.data.buyerId || 
         request.auth.uid == resource.data.sellerId ||
         get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin');
    }
  }
}