أريد منك إنشاء مشروع ويب كامل باسم Odhiyati، عبارة عن منصة لبيع الأغنام، ويحتوي على تسجيل دخول عبر Firebase Auth وقاعدة بيانات Firestore. أريد هيكلة واضحة ومنظمة، مع واجهة حديثة، ونظام صلاحيات للمشتري والبائع والأدمن.

🔐 نظام تسجيل الدخول – Firebase Auth

تسجيل حساب وتسجيل دخول عبر البريد وكلمة السر

عند إنشاء الحساب يختار المستخدم دوره: مشتري أو بائع

تخزين الدور داخل Firestore في مستند المستخدم

حماية الصفحات اعتمادًا على الدور (seller dashboard – buyer pages – admin panel)

🗂 قاعدة البيانات – Firestore
أنشئ المجموعات التالية:

1. users

uid

role (buyer | seller | admin)

email

phone

createdAt

2. sheep

id

sellerId

images (مصفوفة صور تحفظ على Firebase Storage)

price

age

weight

city

description

status (pending | approved | rejected)

createdAt

3. orders

id

buyerId

sellerId

sheepId

totalPrice

status (pending | confirmed | rejected | delivered)

createdAt

🧑‍💼 لوحة تحكم الأدمن
الأدمن يجب أن يستطيع:

مراجعة المنتجات الجديدة (المواشي)

قبول أو رفض المنتج

عرض جميع المستخدمين

عرض جميع الطلبات

إدارة البائعين

📦 لوحة تحكم البائع

إضافة خروف (مع رفع الصور إلى Firebase Storage)

تعديل المنتج

حذف المنتج

معرفة حالة المنتج (قيد المراجعة – مقبول – مرفوض)

🛒 واجهة المشتري

تصفح الأغنام

الفلترة حسب السعر، العمر، الوزن، المدينة

عرض تفاصيل الخروف

إنشاء طلب شراء (بدون تواصل مباشر مع البائع – الأدمن هو الوسيط)

⚙ واجهة API (Backend)
أنشئ مسارات API مثل:

/api/addSheep

/api/getSheep

/api/createOrder

/api/getOrders

ويجب:

استخدام Firebase Admin SDK

حماية الـ API بالتوكن

تنظيم الكود بشكل نظيف

🎨 الواجهة (Frontend)

تصميم عصري ونظيف

الصفحات المطلوبة:

الصفحة الرئيسية

تسجيل الدخول / إنشاء حساب

صفحة المشتري (قائمة الأغنام)

صفحة تفاصيل الخروف

لوحة تحكم البائع

لوحة تحكم الأدمن

أريد منك توليد:

ملفات المشروع الكاملة

أكواد Firebase (Auth + Firestore + Storage + Admin SDK)

حماية المسارات حسب دور المستخدم

مكوّنات الواجهة

نماذج الإدخال (Forms)

كود API

كل شيء جاهز للعمل والإطلاق

🎯 الهدف:
مشروع جاهز، نظيف، منظم، قابل للنشر على Vercel، يدعم التسجيل، البيع، الإشراف، والشراء